# AWS EC2 Ubuntu 서버 SSH 접속 가이드

## 접속 절차

### 1. CMD 관리자 권한으로 실행
- Windows 검색에서 `cmd` 입력
- **관리자 권한으로 실행** 클릭

### 2. private_info 폴더로 이동
```cmd
cd [private_info 폴더 경로]
```

### 3. SSH 접속 명령 실행
```cmd
ssh -i debate2025.pem ubuntu@13.209.254.24
```

---

## 권한 오류 발생 시 해결 방법

SSH 접속 시 다음과 같은 오류가 발생하는 경우:
```
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Permissions for 'debate2025.pem' are too open.
```

### 권한 설정 방법

1. **`debate2025.pem` 파일 우클릭** → **속성** 선택

2. **보안** 탭 클릭

3. **고급** 버튼 클릭

4. **상속 사용 안 함** 클릭
   - **"상속된 사용 권한을 이 개체의 명시적 사용 권한으로 변환합니다"** 선택

5. **불필요한 사용자/그룹 제거**
   - `BUILTIN\Users` 선택 → **제거**
   - `Everyone` 있으면 → **제거**
   - `Authenticated Users` 선택 → **제거**

6. **필요한 권한만 유지**
   - 현재 사용자: **모든 권한** 또는 **읽기 및 실행** 권한 유지
   - `Administrators`: 유지 (권장)
   - `SYSTEM`: 유지 (필수)

7. **적용** → **확인** 클릭

8. SSH 접속 재시도
```cmd
ssh -i debate2025.pem ubuntu@13.209.254.24
```

---

## 서버 정보

- **서버 IP**: 13.209.254.24
- **사용자명**: ubuntu
- **SSH 키 파일**: debate2025.pem